{"name":"chatbook-library","version":"1.0.0","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","test":"node --check public/core.js && node --check public/views.js && node --check public/reader.js && node --check public/exports.js && node --check public/app.js"},"dependencies":{"@netlify/blobs":"latest","@netlify/functions":"latest"}}
