{
  "name": "chatbook-library",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --check public/core.js && node --check public/views.js && node --check public/reader.js && node --check public/exports.js && node --check public/app.js && node scripts/api-contract-test.mjs && node --check public/live-guard.js && node --check public/live-sw.js && node --test tests/engine/*.test.mjs tests/live/gateway.test.mjs",
    "engine:benchmark": "node engine/benchmark.mjs",
    "engine:test": "node --test tests/engine/*.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "latest",
    "@netlify/functions": "latest"
  }
}
